# temelio2

./: .gitignore  README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/temelio/nonprofit/email/: Application.java
backend/src/main/java/com/temelio/nonprofit/email/config/: AppConfig.java  ApplicationProperties.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/temelio/nonprofit/email/controller/: ConfigController.java  DonationController.java  EmailController.java  FoundationController.java  OrganizationController.java
backend/src/main/java/com/temelio/nonprofit/email/dto/: ConfigChangeDTO.java  ConfigDTO.java  DonationChangeDTO.java  DonationDTO.java  EmailSentChangeDTO.java  EmailSentDTO.java  FoundationChangeDTO.java  FoundationDTO.java  OrganizationChangeDTO.java  OrganizationDTO.java  Response.java
backend/src/main/java/com/temelio/nonprofit/email/exception/: BadRequestException.java  ErrorResponse.java  RequestHandler.java
backend/src/main/java/com/temelio/nonprofit/email/model/: ConfigEntity.java  DonationEntity.java  EmailSentEntity.java  FoundationEntity.java  OrganizationEntity.java
backend/src/main/java/com/temelio/nonprofit/email/repository/: ConfigRepository.java  DonationRepository.java  EmailSentRepository.java  FoundationRepository.java  OrganizationRepository.java
backend/src/main/java/com/temelio/nonprofit/email/service/: ConfigService.java  DonationService.java  EmailSender.java  EmailSentService.java  EmailService.java  FoundationService.java  OrganizationService.java
backend/src/main/java/com/temelio/nonprofit/email/service/impl/: ConfigServiceImpl.java  DonationServiceImpl.java  EmailSentServiceImpl.java  EmailServiceImpl.java  FoundationServiceImpl.java  LocalSendGridEmailService.java  OrganizationServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_0_0_0__Initial_DB_Creation.sql
docker/: docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/donation/: page.tsx
frontend/src/app/donation-add/: page.tsx
frontend/src/app/email-detail/: page.tsx
frontend/src/app/emails/: page.tsx
frontend/src/app/foundation-add/: page.tsx
frontend/src/app/organization/: page.tsx
frontend/src/app/organization-add/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/context/: ClientProvider.tsx
frontend/src/services/: apiConfig.ts  donations.ts  emails.ts  foundation.ts  organization.ts  template.ts
frontend/src/util/: toastMessage.ts
(+5 files in other folders)
