spring.application.name=temelio

# PostgreSQL Configuration
database.hostname=${DATABASE_HOSTNAME}
database.databasename=${DATABASE_NAME}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}

# Sendgrid Configuration
sendgrid.host=${SENDGRID_HOST}
sendgrid.api-key=${SENDGRID_API_KEY}
