spring.application.name=temelio

# PostgreSQL Configuration
database.hostname=${DATABASE_HOSTNAME}
database.databasename=${DATABASE_NAME}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}

# Sonar Configuration
sonar.projectKey=temelio
sonar.host.url=${SONAR_HOST_URL}
sonar.token=${SONAR_TOKEN}

# Sendgrid Configuration
sendgrid.host=${SENDGRID_HOST}
sendgrid.api-key=${SENDGRID_API_KEY}
